#Fri Jun 16 06:32:56 EDT 2017
description.nl=De module Aan de slag is een vooraf gedefinieerde module die u kunt gebruiken als startplatform om snel uw eigen resources aan te brengen in uw huidige thema.
title.sv=Komma igång
title.pt=Introdução
description.th=The getting started module is a pre-defined module that you can use as starting platform to quickly inject your own resources into the current theme. 
title.de=Einführung
title.pl=Pierwsze kroki
description.zh=入门模块是一种可作为启动平台快速将您自己的资源注入当前主题的预定义模块。
title.sl=Prvi koraki
title.sk=Začíname
title.da=Kom godt i gang
title.ja=入門
description.ar=تعد وحدة برامج البدء وحدة برامج معرفة مسبقا يمكنك استخدامها كبيئة تشغيل البدء لادراج المصادر الخاصة بك بطريقة سريعة في النسق الرئيسي الحالي.
description.sv=Komma-igång-modulen är en fördefinierad modul som du kan använda som startplattform för att snabbt infoga egna resurser i det aktuella temat.
description.pt=O módulo de introdução é um módulo predefinido que pode ser utilizado como uma plataforma de partida para injectar rapidamente os seus recursos no tema actual.
title.cs=Začínáme
title.iw=איך מתחילים
title.zh_TW=入門
description.zh_TW=入門模組是一個預先定義的模組，可使用它作為開始平台，來快速地將您的專屬資源注入到現行佈景主題中。
title.fr=Mise en route
title.it=Introduzione
description.de=Das Modul 'Einführung' ist ein vordefiniertes Modul, das Sie als Ausgangspunkt verwenden können, um Ihre eigenen Ressource in das aktuelle Motiv einfließen zu lassen.
description.pl=Moduł pierwszych kroków to predefiniowany moduł, którego można użyć jako punktu wyjścia dla szybkiego wstawiania własnych zasobów do bieżącej kompozycji.
title.ru=Начало работы
description.sl=Modul Prvi koraki je vnaprej definiran modul, ki ga lahko uporabljate kot začetno platformo za hitro vstavljanje lastnih virov v trenutno temo.
description.sk=Modul Začíname je vopred definovaný modul, ktorý môžete použiť ako začiatočnú platformu pre rýchle vkladanie vlastných prostriedkov do aktuálnej témy.
description.da=Modulet Kom godt i gang er et foruddefineret modul, du kan bruge som udgangspunkt for hurtigt at indsætte dine egne ressourcer i det aktuelle temaer.
title.fi=Aloitusohje
title.ro=Iniţiere
description.ja=入門モジュールは、ユーザー独自のリソースを現在のテーマに素早く注入するための開始プラットフォームとして使用できる、事前定義モジュールです。
title.ca=Com començar
title.uk=Початок роботи
description.cs=Modul Začínáme je předdefinovaný modul, který můžete použít jako počáteční platformu k rychlému vložení vlastních prostředků do aktuálního motivu.
description.iw=המודול 'איך מתחילים' הוא מודול מוגדר מראש שתוכלו להשתמש בו כנקודת התחלה לשילוב המשאבים שלכם בערכה הנוכחית.
description.fr=Le module de mise en route est un module prédéfini que vous pouvez utiliser en tant que plateforme de départ pour injecter rapidement vos ressources dans le thème en cours.
description.it=Il modulo di avvio è un modulo predefinito che è possibile utilizzare come piattaforma di inizio per inserire rapidamente le risorse nel tema corrente.
description.ru=Модуль начала работы - это предопределенный модуль, который можно использовать в качестве начальной платформы для быстрого добавления собственных ресурсов в текущую тему.
title.es=Iniciación
title.hu=Kezdeti lépések
description.fi=getting_started_module on ennalta määritetty moduuli, jonka avulla voit nopeasti lisätä omia resursseja nykyiseen teemaan.
title.hr=Kako započeti
description.ro=Modulul inţiere este un modul predfinit pe care îl puteţi utiliza ca platformă de pornire pentru a injecta rapid propriile dumneavoastră resurse în tema curentă.
title.en=Getting Started
title.el=Έναρξη εργασιών
title.ko=시작하기
description.ca=El mòdul Com començar és un mòdul predefinit que podeu utilitzar com a plataforma d'inici per incloure ràpidament els recursos propis al tema actual.
description.uk=Готовий модуль Початок роботи можна використовувати одразу, щоб швидко вставити власні ресурси в поточну тему.
title.no=Komme i gang
title.tr=Başlangıç Bilgileri
title.kk=Іске кірісу
title.nl=Aan de slag
title.th=เริ่มต้นการใช้งาน
description.es=El módulo de iniciación es un módulo predefinido que puede utilizar como plataforma de partida para insertar rápidamente sus propios recursos en el tema actual.
description.hu=Ez a kezdeti lépések modul egy előre meghatározott modul, melyet kiindulópontként használhat ahhoz, hogy gyorsan beillessze a saját erőforrásait az aktuális témába.
title.pt_BR=Introdução
title.zh=入门
description.pt_BR=O iniciar módulo é um módulo pré-definidos que você pode utilizar como plataforma de partida para injetar rapidamente seus próprios recursos no tema atual.
description.hr=Početni modul je unaprijed definirani modul koji možete koristiti kao početnu platformu za brzo umetanje vlastitih resursa u trenutnu temu.
description.en=The getting started module is a pre-defined module that you can use as starting platform to quickly inject your own resources into the current theme.
description.el=Η λειτουργική μονάδα getting_started_module είναι μια προκαθορισμένη λειτουργική μονάδα που μπορείτε να χρησιμοποιήσετε ως σημείο εκκίνησης για τη γρήγορη προσθήκη των δικών σας πόρων στο τρέχον θέμα.
title.ar=كيفية البدء
description.ko=시작하기 모듈은 현재 테마에 사용자 고유 자원을 빨리 삽입하기 위해 시작 플랫폼으로 사용할 수 있는 미리 정의된 모듈입니다.
description.no=Komme i gang-modulen er en forhåndsdefinert modul som du kan bruke som startplattform for raskt å sette inn dine egne ressurser i det gjeldende temaet.
description.tr=Başlangıç (getting started) modülü, kendi kaynaklarınızı yürürlükteki temaya hızla eklemek için başlama noktası olarak kullanabileceğiniz önceden tanımlanmış bir modüldür.
description.kk=Басталып кеткен модуль ағымдағы тақырыпқа өзіңіздің ресурстарыңызды жылдам кірістіру үшін арналған бастау тұғыры ретінде қолдана алатын алдын ала анықталған модуль.
